{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=GraphQlDemoPostgresQl;Username=postgres;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}