{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "QueueName": "customer_queue",
    "ExchangeName": "customer-exchange",
    "UserName": "guest",
    "Password": "guest"
  }
}