{
    "RabbitMQ": {
        "HostName": "localhost",
        "QueueName": "customer_queue",
        "ExchangeName": "customer-exchange",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672
    }
}